#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Developing a CoffeeScript QUnit module for Play 2"
\pdf_author "Michael Schleichardt"
\pdf_keywords "independent coursework, play framework, Scala, SBT, QUnit, CoffeeScript, testing"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Developing a CoffeeScript QUnit module for Play Framework 2.0.4
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Author
Michael Schleichardt
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Terms
\end_layout

\begin_layout Standard
The Play Framework
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.playframework.org"

\end_inset


\end_layout

\end_inset

 is a highly productive Scala Web Framework with a Java and a Scala API.
 It is used by the business social network LinkedIn with the Java API
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://typesafe.com/public/case-studies/LinkedInCase_v8.pdf"

\end_inset

 accessed 12/18/2012
\end_layout

\end_inset

 and by the British newspaper Guardian with the Scala API
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/guardian/frontend"

\end_inset

 accessed 12/18/2012
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
CoffeeScript
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://coffeescript.org"

\end_inset


\end_layout

\end_inset

 is a language that compiles into JavaScript but has a nicer syntax and
 helps you to not get caught in many JavaScripts traps.
\end_layout

\begin_layout Standard
QUnit
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://qunitjs.com"

\end_inset


\end_layout

\end_inset

 is a JavaScript unit test suite used by jQuery.
 An example of a QUnit screen is in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Screenshot-qunit-browser"

\end_inset

.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/screenshot-dummy-qunit-test-in-browser.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Screenshot-qunit-browser"

\end_inset

Screenshot of a QUnit testrunner in a browser window
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Goal of the module
\end_layout

\begin_layout Standard
With the module developers of web applications should be enabled to put
 QUnit tests written in CoffeeScript in the test folder and run them in
 the console 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

play test
\end_layout

\end_inset

 or in the browser with http://localhost:9000/@qunit.
\end_layout

\begin_layout Standard
The module should be easy to install and to configure.
\end_layout

\begin_layout Subsection
Similar modules
\end_layout

\begin_layout Standard
- planned for January -
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
Architecture overview
\end_layout

\begin_layout Standard
Play Framework Applications are build with SBT (Simple Build Tool).
 SBT is recursive, every software project can have a folder named 
\begin_inset Quotes eld
\end_inset

project
\begin_inset Quotes erd
\end_inset

 with build definitions in it.
 Build definitions in SBT are in Scala, so the build definition is a software
 project, too.
 As a result the build definitions itself can have a folder named 
\begin_inset Quotes eld
\end_inset

project
\begin_inset Quotes erd
\end_inset

 with build definitions in it to build the build definitions for the main
 project.
 The build definition for a project may resolves dependencies for it's applicati
on, but does not share them.
 The over way round does not work either, if the build definition has a
 dependency the application cannot access it.
 Consequently the main application and it's build scripts are strictly seperated
 projects, one can not simply build one module to change the build of a
 project and provide classes that the application can use.
\end_layout

\begin_layout Standard
The solution of this problem is to build two modules.
 One SBT plugin that is able to compile CoffeeScript files in the test folder
 to JavaScript files and a Play Framework plugin that provides controllers,
 models and views.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
todo: tickets durchgehen wegen features
\end_layout

\end_inset


\end_layout

\end_body
\end_document
