<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>840</x>
      <y>460</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes> 
'QUnit CoffeeScript SBT module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>840</x>
      <y>110</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes> 
'QUnit CoffeeScript Play module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes> 
'Play WebApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes> 
'WebApp build project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>128</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>70;30;70;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>130</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=(()
 
 
browser GUI with CSS, JS for QUnit</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>420</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=(()
 
 
converter QUnit test results 
from HTML to color output in console</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>420</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=(()
 
 
Base class testrunner:
bridge Selenium tests to QUnit tests</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>420</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=(()
 
 
comilation CoffeeScript files in test folder</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=(()
 
 
comilation Scala templates in test folder</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>540</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=(()
 
 
generation of test file listing</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=(()
 
 
generation of template file listing</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>70</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=(()
 
 
template tag for creating QUnit HTML files</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
</diagram>
